<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maturitní Otázky</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bezloginu.css">

</head>
<body>
    <header>
        <h1>Maturitní Otázky</h1>
    </header>

    <main>
        <p style="text-align: center; font-size: 18px;">Všechny maturitní otázky z odborných předmětů</p>

        <div class="cloud">
            <a href="iCloud.html">Přihlásit se <i class="fa-solid fa-cloud"></i></a>
        </div>

    </main>

    <footer>
        <p>Nejlépe vypracované maturitní otázky, co jsi kdy viděl!</p>
        <div class="kontakt">
            <h4>Kontakt na mě:<br>
                Email: nejakyemail@gmail.com<br>
                Tel. číslo: 555 444 333
            </h4>
        </div>
    </footer>
</body>
</html>
